# Recipes-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipesapp/data/local/dao/: RecipeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: MyApplication.kt
app/src/main/java/com/example/recipesapp/data/local/: RecipesDataBase.kt
app/src/main/java/com/example/recipesapp/data/local/dao/: RecipeDao.kt
app/src/main/java/com/example/recipesapp/data/local/dto/: MealDto.kt
app/src/main/java/com/example/recipesapp/data/local/entities/: MealEntity.kt
app/src/main/java/com/example/recipesapp/data/mapper/: Mapper.kt
app/src/main/java/com/example/recipesapp/data/network/: RecipesApi.kt  RetrofitClient.kt
app/src/main/java/com/example/recipesapp/data/network/dto/: MealDto.kt
app/src/main/java/com/example/recipesapp/data/repository/: FavoriteRecipesRepositoryImp.kt  LoginRepositoryImp.kt  RecipesRepositoryImp.kt
app/src/main/java/com/example/recipesapp/di/: AppModule.kt  DaoModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/recipesapp/domain/model/: Meal.kt
app/src/main/java/com/example/recipesapp/domain/repository/: FavoriteRecipesRepository.kt  LoginRepository.kt  RecipesRepository.kt
app/src/main/java/com/example/recipesapp/domain/usecase/auth/: LoginUseCase.kt
app/src/main/java/com/example/recipesapp/domain/usecase/recipes/: GetAllRecipesUseCase.kt
app/src/main/java/com/example/recipesapp/domain/usecase/shared_preference/: GetFromSharedPreferenceUseCase.kt  SaveInSharedPreferenceUseCase.kt
app/src/main/java/com/example/recipesapp/presentation/: MainActivity.kt
app/src/main/java/com/example/recipesapp/presentation/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/recipesapp/presentation/home/: MainActivity.kt
app/src/main/java/com/example/recipesapp/presentation/home/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/recipesapp/presentation/home/recipes/: RecipesFragment.kt
app/src/main/java/com/example/recipesapp/presentation/intro/: IntroActivity.kt
app/src/main/java/com/example/recipesapp/presentation/login/: LoginFragment.kt
app/src/main/java/com/example/recipesapp/presentation/recipes/: RecipesFragment.kt
app/src/main/java/com/example/recipesapp/utils/: CommonFunctions.kt  Constants.kt  DispatcherProvider.kt  Resource.kt  SharedPrefs.kt  StandardDispatche.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_menu_book_24.xml  circular_shape.xml  corner_radius.xml  iv_chef.xml  iv_details.xml  iv_plate.xml  iv_point.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_favorite.xml  fragment_login.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_splash.xml  ingredients_item.xml  placeholder_row_layout.xml  progress_dialog.xml  recipe_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: intro_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/recipesapp/data/: TestSuite.kt
app/src/test/java/com/example/recipesapp/data/repository/: FakeMeals.kt  FakeRecipeDao.kt  FavoriteRecipesRepositoryTest.kt  LoginRepositoryTest.kt  RecipesRepositoryTest.kt
app/src/test/java/com/example/recipesapp/domain/: TestSuite.kt
app/src/test/java/com/example/recipesapp/presentation/: TestSuite.kt
app/src/test/java/com/example/recipesapp/repository/: FakeMeals.kt  FakeRecipeDao.kt  FavoriteRecipesRepositoryTest.kt  RecipesRepositoryTest.kt
app/src/test/java/com/example/recipesapp/utils/: MainCoroutineRule.kt  TestDispatchers.kt
(+42 files in other folders)
